# board

board/: build.gradle
board/src/main/java/study/board/board/: BoardCommentJpaRepository.java  BoardController.java  BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java  BoardService.java
board/src/main/java/study/board/board/cache/: BoardCaching.java  InfiniteBoardCaching.java  OnceBoardCacing.java
board/src/main/java/study/board/board/cond/: BoardSearchCondition.java
board/src/main/java/study/board/board/dto/: BoardInfoDto.java  BoardModifyDto.java  BoardResponseDto.java  CommentListDto.java  CommentModifyDto.java  (+1 more)
board/src/main/java/study/board/config/: EmbeddedRedisConfig.java  QueryDslConfig.java  RedisConfig.java  WebMvcConfig.java
board/src/main/java/study/board/entity/: BaseEntity.java  Board.java  BoardComment.java  BoardDetail.java  BoardFiles.java  BoardView.java  CommentStatus.java  Member.java
board/src/main/java/study/board/file/: FileController.java  FileInfoDto.java  FileUtil.java  FileUtilException.java  LocalFileUtil.java
board/src/main/java/study/board/member/: MemberController.java  MemberJpaRepository.java  MemberService.java
board/src/main/java/study/board/search/: SearchKeywordUtil.java
board/src/main/java/study/config/: WebMvcConfig.java
board/src/main/resources/: application.yml  wordChange.properties
board/src/test/java/study/board/board/: BoardJpaRepositoryTest.java  BoardServiceTest.java  JpaTest.java  Testtest.java
board/src/test/java/study/board/search/: SearchKeywordUtilTest.java
(+18 files in other folders)
